{
  "manifest_version": 3,
  "name": "Reddit Lead Threads (private)",
  "version": "4.7.0",
  "description": "Scrapes the Reddit pages you browse (listings, searches, threads), walks next pages and threads for you, matches hundreds of keywords, scores every thread on lead evidence, and saves a CSV. Optional background crawler.",
  "permissions": [
    "storage",
    "alarms",
    "downloads",
    "tabs",
    "unlimitedStorage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://old.reddit.com/*",
    "https://www.reddit.com/*",
    "https://oauth.reddit.com/*",
    "https://chat.reddit.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Reddit Lead Threads"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://old.reddit.com/*"
      ],
      "js": [
        "lib.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.reddit.com/*"
      ],
      "js": [
        "prefill-new.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.reddit.com/*",
        "https://www.reddit.com/chat/*",
        "https://reddit.com/chat/*"
      ],
      "js": [
        "chat-bridge.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.reddit.com/r/*/submit*",
        "https://www.reddit.com/submit*"
      ],
      "js": [
        "v2-submit.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
